# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

# List of CNIs that user can use
_available_kubernetes_cnis:
- calico
# - ovn4nfv

_cni_offline_path:
- ./roles
- ./ceek/roles
