# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2021 Intel Corporation

---
_collectd_chart_dir: "{{ ne_helm_charts_default_dir }}/collectd"
_types_db_url: https://raw.githubusercontent.com/collectd/collectd/collectd-5.12.0/src/types.db

_proxy_server_name: collectd
_proxy_secret_name: collectd-tls
