# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

---

- name: verify collectd daemonset
  check_k8s_object:
    name: collectd
    namespace: telemetry
    kind: daemonset
