# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

hugepage_size: "2M"  # Or 1G
hugepage_amount: "5000"

# Example default_grub_parameters: "default_hugepagesz={{ hugepage_size }} hugepagesz={{ hugepage_size }} hugepages={{ hugepage_amount }} intel_iommu=on iommu=pt"
default_grub_params: ""

# Place for additional GRUB parameters.
additional_grub_params: ""
